<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Strings - Are the letters unique'/>
        <page name='Strings - Is String a Palindrome'/>
        <page name='Strings - Do Two Strings contain the same characters'/>
        <page name='Strings - Do one string contain another'/>
        <page name='Strings - Count a specific character'/>
        <page name='Strings - Condense Whitespace'/>
        <page name='Strings - Remove Duplicates letters from a string'/>
    </pages>
</playground>